<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>Jannis Redmann</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="By writing open-source software, Jannis tries to make urban infrastructure more accessible and machine-readable.">
		<meta name="referrer" content="no-referrer">
		<meta name="geo.region" content="DE-BE">
		<link rel="icon" href="profile.jpg">
		<link rel="payment" href="https://patreon.com/derhuerst" title="buy me a coffee">
		<style type="text/css">
			body{
				margin: 0 auto;
				max-width: 25em;
				padding: 3em 1em;
				font-size: 120%;
				font-family: Helvetica,sans-serif;
				color: #6e6e6e;
				background-color: white;
				text-align: center;
			}
			p{
				margin: 0;
				line-height: 1.45em;
			}
			a{
				color: #008eee;
				text-decoration: none;
			}
			a:hover{
				color: #00aeee;
			}
			ul{
				padding-left: 0;
				list-style: none;
			}
			ul li{
				display: inline-block;
				margin: 0 .3em;
			}
			#profile{
				margin-bottom: 2em;
				width: 200px;
				height: 200px;
				border-radius: 100px;
			}
			#about{
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<img id="profile" src="profile.jpg" alt="a picture of me">
		<p id="about">By writing <a href="https://en.wikipedia.org/wiki/Open-source_model">open-source software</a>, Jannis tries to make urban infrastructure more accessible and machine-readable.</p>
		<ul id="links">
			<li>
				<a href="mailto:mail@jannisr.de">mail</a>
			</li>
			<li>
				<a href="https://github.com/derhuerst">github</a>
			</li>
			<li>
				<a href="https://twitter.com/derhuerst">twitter</a>
			</li>
			<li>
				<a href="https://patreon.com/derhuerst">patreon</a>
			</li>
		</ul>
	</body>
</html>
